<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_warning_statis</class>
 <widget class="QWidget" name="Form_warning_statis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>预警统计分析</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
