<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_moreinfo_model</class>
 <widget class="QWidget" name="Form_moreinfo_model">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>预警模型</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_model">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>721</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
